{
  "name": "psi-pilot-masstech",
  "version": "1.0.0",
  "description": "This pilot project for MassTech provides two different solutions to handle Private Set Intersection or Private Membership Testing to enable bank fraud detection. In this banks can query each others list of fraudulent customers, while only learning if their query is a match or not.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiparty/psi-pilot-masstech.git"
  },
  "author": "Boston University - Software & Application Innovation Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/multiparty/psi-pilot-masstech/issues"
  },
  "homepage": "https://github.com/multiparty/psi-pilot-masstech#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "config": "^3.3.1",
    "csv-parse": "^4.10.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fakerator": "^0.3.1",
    "libsodium-wrappers": "^0.7.6",
    "oprf": "^2.0.0",
    "semaphore": "^1.1.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
